{
  "permissions": {
    "allow": [
      "PowerShell(npm run dev:all)",
      "Read(//c/Users/jonat/.ai-workflows/scripts/**)",
      "Read(//c/Users/jonat/.ai-workflows/workflows/promote-to-test/**)",
      "Bash(./node_modules/.bin/vitest run *)",
      "mcp__postgres__pg_query",
      "Bash(cat)",
      "Bash(python /tmp/p1.py)",
      "Bash(python -)",
      "Bash(npx eslint *)",
      "Bash(node -e \"const fs=require\\('fs'\\);const t=fs.readFileSync\\('.env.local','utf8'\\);const keys=t.split\\(/\\\\r?\\\\n/\\).map\\(l=>l.split\\('='\\)[0].trim\\(\\)\\).filter\\(k=>/GROQ/i.test\\(k\\)\\);console.log\\(keys.join\\(','\\)\\)\")"
    ]
  }
}
